name=TinyGuixhe
version=1.0.0
author=Alfredo Munguia,alfredo.munguia@infotec.mx
maintainer=Alfredo Munguia,alfredo_munguia@hotmail.com
sentence=An eloquent interface to guixhe-main Lite for Microcontrollers
paragraph=
category=Other
url=https://github.com/AlfredoMunguia/TinyGuixhe.git
architectures=*

